{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "LoanDbConnectionString": "Server=DESKTOP-HOTDCDL;Database=XYZMortgage;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
